-- Resource site: https://www.saveur.com/gallery/Tasty-Burger-Toppings/
DROP TABLE IF EXISTS condiments;

CREATE TABLE condiments
(
    id          INT AUTO_INCREMENT PRIMARY KEY,
    name        VARCHAR(250)  NOT NULL,
    description VARCHAR(4096) NOT NULL,
    image_path  VARCHAR(250) DEFAULT NULL
);

INSERT INTO condiments (name, description, image_path)
VALUES ('Zucchini Pickles',
        'These turmeric-spiked pickles lend spicy sweetness to the burger at Zuni Cafe in San Francisco.',
        'https://www.saveur.com/resizer/LyIxqfbbv-gSAFXJ4zwkwl4QZrI=/840x760/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/BBCQQENLPJ3HTSUHEEOYR6TBVQ.jpg'),
       ('Tomato',
        'A meaty, sweet presence between beef and bun.',
        'https://www.saveur.com/resizer/MkGaTjlAP2nTkKSJlE2NySNGkQ4=/840x783/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/TBRWSA3W22WVBZQL2SHEB2MPV4.jpg'),
       ('Sauteed Mushrooms',
        'Bolster a burger''s savory qualities.',
        'https://www.saveur.com/resizer/pchrAPHPG5zvLcQgosqMPXYJptI=/840x814/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/Z5M4PP5VGXKYM7V2M7S7OXV7SA.jpg'),
       ('Cornichons',
        'Sliced into strips add sour notes and snap..',
        'https://www.saveur.com/resizer/6yRj_-Qfp2EhAJP_GxWrCWhkGbI=/830x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/WKFG5R6W362R7OURMVHNCB7HWA.jpg'),
       ('Alfalfa Sprouts',
        'Alfalfa sprouts, with their fresh, almost grassy taste, pair well with beef.',
        'https://www.saveur.com/resizer/hl7XodwvPKhTiM_2GZlVzhUee70=/840x835/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/QKAWAON7FZTF6ULQSQL5U6CE3Q.jpg'),
       ('Bacon',
        'Smoked, cured pork belly adds a salty, meaty note.',
        'https://www.saveur.com/resizer/u2zofo0UyTyj_JuM9cSH2tHjMdM=/818x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/EC5TTWPNZW6IJ7EPORPKXNYQXM.jpg'),
       ('Bibb Lettuce',
        'A velvety alternative to crunchy iceberg.',
        'https://www.saveur.com/resizer/EbZqNCK1T5w40vrCpqqgpSFgqE4=/823x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/DS7JOJLVA2JFISTE2IMX4XIKJY.jpg'),
       ('Caramelized Onions',
        'Few toppings are more delicious than sweet sauteed onions.',
        'https://www.saveur.com/resizer/6xG2pQhOMB0v87pDJ_Q6bLOToR8=/840x713/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/GJNNUHXSDUPEPLL6SAZQ5CYM4I.jpg'),
       ('Coleslaw',
        'Coleslaw adds a cool crunch to burgers.',
        'https://www.saveur.com/resizer/6NDAphnDpIx1DHsFkvBQsNV-HFM=/840x786/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/PZAMOXN7LIWSBLRRE6XSA2R6ME.jpg'),
       ('Fried Egg',
        'The soft yolk mingles beautifully with the beef.',
        'https://www.saveur.com/resizer/y9I-I5KjgEA-T2pPrLJYmRYwiqI=/840x725/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/GJKMED3G4AWWA73JNTD6VFOYKU.jpg'),
       ('Olive Tapenade',
        'Store-bought or homemade, it lends a briny, Mediterranean accent.',
        'https://www.saveur.com/resizer/tqL2hF7fUCnMHC5RDolxg_dBoh4=/840x671/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/I3OD3DTV5FUXM2RWUCWIR5SMKA.jpg'),
       ('Peperoncini',
        'These brined peppers give mild heat.',
        'https://www.saveur.com/resizer/SB77-dKTxJQrYbSsMD9tOGJxiI8=/840x758/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/6MLYBUF5MV7I4XNEIPL5MDSH3M.jpg'),
       ('Pickled Beets',
        'An earthy alternative to sweet pickles.',
        'https://www.saveur.com/resizer/GHF-7W7cvH1MN4DOBsEdWBMZjuc=/840x784/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/ZZW7ODBTYWWHB7W4RDSQMM6EPE.jpg'),
       ('Pickled Jalapeno',
        'Pickled jalapeno slices convey an aromatic, tingly heat.',
        'https://www.saveur.com/resizer/aoOQjqf9YqlxPyFB6F5Y069Skqw=/840x788/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/TIV7NMOLFGIQF43OYIVHT52X2I.jpg'),
       ('Red Onions',
        'Red onions are a classic topping; briefly soak slices in ice water to temper their intensity.',
        'https://www.saveur.com/resizer/_H03Z2W6xCso_KH63X6S0AeYKcs=/840x793/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/BNKTYZ6LJ2KXLKAWGIADRSKZ3Y.jpg'),
       ('Roasted red peppers',
        'Roasted red peppers give burgers a smoky, sweet accent.',
        'https://www.saveur.com/resizer/t9F2QiZoM47h-nmuaXgsu7de480=/840x783/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/BC5QTOYJ4O36KAYZM5ZEL2RBOQ.jpg'),
       ('Sauteed Garlic',
        'A bold substitute for onions.',
        'https://www.saveur.com/resizer/x91iu-9ubP1apJMgQTvTFMZhVkE=/818x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/SEWWY52YTFO4NEJ3S5EWIPF43U.jpg'),
       ('Avocado',
        'A few slices can stand in for mayo and impart a buttery richness.',
        'https://www.saveur.com/resizer/RQQOoInoavw-CT5ia9hNf_tDzu4=/818x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/VRJNT53DSWGQUT2NLQR6BXUWBE.jpg'),
       ('Tomato',
        'A meaty, sweet presence between beef and bun.',
        'https://www.saveur.com/resizer/MkGaTjlAP2nTkKSJlE2NySNGkQ4=/840x783/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/TBRWSA3W22WVBZQL2SHEB2MPV4.jpg'),
       ('Tomato',
        'A meaty, sweet presence between beef and bun.',
        'https://www.saveur.com/resizer/MkGaTjlAP2nTkKSJlE2NySNGkQ4=/840x783/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/TBRWSA3W22WVBZQL2SHEB2MPV4.jpg'),
       ('Tomato',
        'A meaty, sweet presence between beef and bun.',
        'https://www.saveur.com/resizer/MkGaTjlAP2nTkKSJlE2NySNGkQ4=/840x783/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/TBRWSA3W22WVBZQL2SHEB2MPV4.jpg');

